{
  "name" : "kbide-plugin-hy-srf05-ultrasonic-sensor-module-ultrasonic-module-hy-srf05-distance-measuring",
  "title": "hy-srf05-ultrasonic-sensor-module-ultrasonic-module-hy-srf05-distance-measuring",
  "keywords": "hy-srf05-ultrasonic-sensor-module-ultrasonic-module-hy-srf05-distance-measuring, esp32, esp8266, arduino",
  "description": "hy-srf05-ultrasonic-sensor-module-ultrasonic-module-hy-srf05-distance-measuring plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmc-kbide/kbide-plugin-hy-srf05-ultrasonic-sensor-module-ultrasonic-module-hy-srf05-distance-measuring/",
  "author": "cmmakerclub",
  "email": "",
  "url": "https://github.com/cmmc-kbide/kbide-plugin-hy-srf05-ultrasonic-sensor-module-ultrasonic-module-hy-srf05-distance-measuring/",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.png",
  "homepage": "http://www.kbide.org"
}
